#log4j.debug=TRUE
log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${catalina.base}/logs/admin-info.log
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n


log4j.logger.AdminErrorLogger=ERROR,AdminErrorLogger
log4j.additivity.AdminErrorLogger = false
log4j.appender.AdminErrorLogger=org.apache.log4j.FileAppender
log4j.appender.AdminErrorLogger.File=${catalina.base}/logs/admin-error.log
log4j.appender.AdminErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminErrorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n


log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

org.springframework.web.context=ERROR
org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG